{
  "name": "cypress-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --record --key c5aeb998-eb10-47eb-8f03-7369e70689c3"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cypress": "^12.9.0"
  },
  "description": ""
}